{
    "name": "nexus",
    "version": "0.1.0",
    "private": true,
    "description": "NEXUS - Code Review, Reimagined. Next-gen AI-powered stacked PR platform.",
    "license": "MIT",
    "author": "NEXUS Team",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "test": "turbo test",
        "test:unit": "turbo test:unit",
        "test:e2e": "turbo test:e2e",
        "smoke:api": "node scripts/validation/api-smoke.mjs",
        "validate:artifacts": "node scripts/validation/check-generated-page-artifacts.mjs",
        "smoke:web": "pnpm validate:artifacts && playwright test --config tests/validation/playwright.config.ts",
        "db:env:preflight": "node scripts/validation/db-env-preflight.mjs",
        "db:bootstrap:supabase": "node scripts/validation/db-bootstrap.mjs --target=supabase",
        "db:bootstrap:azure": "node scripts/validation/db-bootstrap.mjs --target=azure",
        "ops:preflight": "node scripts/validation/ops-preflight.mjs",
        "validate:api-smoke": "node scripts/validation/api-smoke.mjs",
        "validate:web-smoke": "node scripts/validation/web-e2e-smoke.mjs",
        "validate:release": "node scripts/validation/run-release-validation.mjs",
        "validate:release:ci": "pnpm validate:artifacts && node scripts/validation/run-release-validation.mjs",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "clean": "turbo clean && rm -rf node_modules"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "prettier": "^3.2.5",
        "tsup": "^8.5.1",
        "turbo": "^2.3.0",
        "typescript": "^5.7.0"
    },
    "packageManager": "pnpm@9.15.0",
    "engines": {
        "node": ">=20.0.0"
    }
}
